<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .background-colour{
            background-color: brown;
        }
        .container {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .bg-image{
            background-image:url("https://gfx.nrk.no/iwXQSWTmNJODlY2K5cKQUgtarA5DFA6nRbQhuOxI0bOA.jpg");
            filter: blur(8px);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: blue;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid black;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            font-size: 32px;
        }
    </style>

</head>
<body class="background-colour">

<!-- Header -->
<div class="bg-image"></div>
<div class="bg-text">

    <h1>Verdens dyr</h1>
</div>
<div style="column-count: 2">
    <!-- Strts-->
    <div class="container">
        <img src=https://media.snl.no/media/203355/article_topimage_slettestruts.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">
                <h2>Ostrich</h2>
                <p>Ostriches used to live in Africa and western Asia, but are today mostly limited to eastern and sothern Africa </p>
                <p>Ostriches grow to a height between 2,1 meters and 2,8 meters</p>
                <p>Weight: 100-160kg</p>
            </div>
        </div>
    </div>
    <div class="container">
        <img src=https://media.snl.no/media/261131/article_topimage_Krageagam_Chlamydosaurus_kingii.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">
                <h2>Frilled lizard</h2>
                <p>The frill of the frilled lizard usually lay folded around the neck of the lizzard, but when threatened it wil open its frill like an umbrella.<p>
                <p>The frilled lizard can grow to a length of 70 centimeres</p>
            </div>
        </div>

    </div>
</div>
<div style="column-count: 3">
    <div class="container">
        <img src=https://upload.wikimedia.org/wikipedia/commons/c/c4/Chromodoris_lochi_%28AA1%29.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">
                <h2>Sea slugs</h2>
                <p>Sea slugs is a group of marine invertebrates that have a varying degree of smililarity to terrestrial slug.</p>
                <p>The particular species in the picture is Chromodoris lochi</p>
            </div>
        </div>
    </div>
    <div class="container">
        <img src=https://upload.wikimedia.org/wikipedia/commons/d/d5/Nautilus_Palau.JPG style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">
                <h2>nautilus</h2>
                <p>The nautulus is the only living species of squid with an external shell.</p>
                <p>The shell can grow to diameter of 20cm.</p>
            </div>
        </div>

    </div>
    <div class="container">
        <img src=https://upload.wikimedia.org/wikipedia/commons/4/47/Branchiostoma_lanceolatum.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">Test
            </div>
        </div>
    </div>

</div>
<div style="column-count: 2">
    <div class="container">
        <img src=https://media.snl.no/media/170805/article_topimage_Okapi.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">Test
            </div>
        </div>
    </div>
    <div class="container">
        <img src=https://dovrefjell-sunndalsfjella.no/wp-content/uploads/2020/01/DSC_5826_comp.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">Test
            </div>
        </div>

    </div>
</div>
<div style="column-count: 2">
    <div class="container">
        <img src=https://media.snl.no/media/160418/standard_Leatherback_sea_turtle_Tinglar__USVI__5839996547_.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">Test
            </div>
        </div>
    </div>
    <div class="container">
        <img src=https://media.snl.no/media/195996/standard_1600px-Red_Panda__31150198302_.jpg style="width:100%; height: 100%";>
        <div class="overlay">
            <div class="text">Test
            </div>
        </div>

    </div>
</div>
<footer>
    <p>Author:Sigurd</p>
    <p>Sources</p>
</footer>

</body>
</html>
