html, body {
    margin: 0;
    font-family: Helvetica, sans-serif;
}

nav {
    border: 2px solid red;
}

nav a {
    color: white;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

#always-visible-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid pink;
}

/*
Primary source for the grid layout:
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Realizing_common_layouts_using_grids
*/
.grid-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

.main-header {
    border: 2px solid yellow;
    grid-area: header;
    background-color: teal;
}

.main-content {
    grid-area: content;
    background-color: lightgrey;
}

.main-footer {
    grid-area: footer;
    background-color: orange;
}

/*The box containing the burger menu*/
.menu-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 27px;
    width: 37px;
}

.menu-button-container:hover {
    cursor: pointer;
}

.menu-button-line {
    height: 5px; /*"burger-height"*/
    background-color: white; /*"burger-color"*/
    border-radius: 2px; /*slightly rounded corners*/
}

#mb-line1 {
    transition-duration: 0.1s;
}

#mb-line2 {
    transition-duration: 0.1s;
}

#mb-line3 {
    transition-duration: 0.1s;
}

.menu {
    display: none;
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}

.menu-item {
   padding: 10px;
   border: 2px solid black;
}

#menu-toggle {
    display: none; /*make invisible*/
}

#menu-toggle:checked ~ .test #mb-line1 {
    /*drop to mid-box and rotate, note that current impl only works (well)
    for current burger-size*/
    transform: translateY(11px) rotate(45deg);
}

#menu-toggle:checked ~ .test #mb-line2 {
    transform: rotate(-45deg);
}

#menu-toggle:checked ~ .test #mb-line3 {
    transform: scaleY(0); /*disappear*/
}

@media (max-width: 499px) {
    #menu-toggle:checked ~ .menu {
        display: block;
        background-color: rgba(50,50,50,1);
    }
}

@media (min-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "content content"
            "footer footer";
    }
    nav, .menu {
        display: flex;
        align-items: center;
    }
    .menu {
        background-color: teal;
    }
    .menu-button-container {
        display: none;
    }
}

@media (min-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header"
            "content content content"
            "footer footer footer"
    }
}